# SmartFlyer

./: .project  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/smartflyer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartflyer/: Airport.java  AirportsAdapter.java  Config.java  DetailActivity.java  LeaderboardAdapter.java  MainActivity.java  RatingDialogue.java  SQLiteHandler.java  SearchAirport.java  SignupActivity.java  Utility.java  WaitTimeFeedActivity.java  WaitTimeListAdapter.java  activity_leaderboard.java  user.java
app/src/main/res/drawable/: dialogue_background.xml  ic_magnify.xml  white_border.xml
app/src/main/res/layout/: activity_detail.xml  activity_leaderboard.xml  activity_main.xml  activity_search_airport.xml  activity_signup.xml  activity_wait_time_feed.xml  dialog.xml  leaderboard_list.xml  list_item.xml  waittime_list.xml
app/src/main/res/menu/: menu_actions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/smartflyer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
