<?xml version="1.0" encoding="utf-8"?><!--
  Copyright 2018 Google Inc.
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
      http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.example.android.materialme.DetailActivity">

        <ImageView
            android:id="@+id/airportImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/iata"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/airportImage"
            android:padding="16dp"
            android:text="IATA"
            android:theme="@style/ThemeOverlay.AppCompat.Dark" />

        <TextView
            android:id="@+id/name"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/airportImage"
            android:padding="16dp"
            android:text="Name" />

        <TextView
            android:id="@+id/address"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:padding="16dp"
            android:text="Address"
            android:textColor="?android:textColorSecondary" />

        <TextView
            android:id="@+id/statsTitle"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/address"
            android:layout_centerHorizontal="true"
            android:padding="16dp"
            android:text="Wait Time Stats"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/statsTitle"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/bankcardId"
                android:layout_width="160dp"
                android:layout_height="190dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:padding="10dp"
                        android:src="@drawable/averagewait" />

                    <TextView
                        android:id="@+id/averageWaitTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Unknown"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/lightgray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="All Time Average"
                        android:textColor="@android:color/darker_gray" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="160dp"
                android:layout_height="190dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:padding="10dp"
                        android:src="@drawable/averagesixhours" />

                    <TextView
                        android:id="@+id/lastSixHourAverage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="N/A"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/lightgray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Average Last 6 Hours"
                        android:textColor="@android:color/darker_gray" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <View
            android:id="@+id/hr2"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_below="@id/stats"
            android:background="#000000" />


        <TextView
            android:id="@+id/graphTitle"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hr2"
            android:layout_centerHorizontal="true"
            android:padding="16dp"
            android:text="Wait Time Distribution"
            android:textStyle="bold" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chart1"
            android:layout_width="fill_parent"
            android:layout_height="400dp"
            android:layout_below="@id/graphTitle"

            />


        <View
            android:id="@+id/hr1"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_below="@id/chart1"
            android:background="#000000" />

        <TextView
            android:id="@+id/listViewTitle"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hr1"
            android:layout_centerHorizontal="true"
            android:padding="16dp"
            android:text="User Trends"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/waitTimeList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/listViewTitle"
            android:dividerHeight="1dp"
            android:fillViewport="true"
            android:footerDividersEnabled="false"></ListView>

        <View
            android:id="@+id/hr"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_below="@id/waitTimeList"
            android:background="#000000" />

        <TextView
            android:id="@+id/formTitle"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hr"
            android:padding="16dp"
            android:layout_centerHorizontal="true"
            android:text="How long did you wait?"
            android:textStyle="bold" />

        <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/waitTimeForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/formTitle"
            android:gravity="center">

            <NumberPicker
                android:id="@+id/hourPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp" />


            <TextView
                android:id="@+id/hour"
                style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_toRightOf="@id/hourPicker"
                android:text="Hours" />


            <NumberPicker
                android:id="@+id/minutePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/formTitle"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_toRightOf="@id/hour" />

            <TextView
                android:id="@+id/minute"
                style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_toRightOf="@id/minutePicker"
                android:text="Minutes" />

            <android.support.design.button.MaterialButton
                android:id="@+id/submitWaitTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/minutePicker"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:onClick="submitWaitTime"
                android:padding="12dp"
                android:text="Submit" />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>